# for authenticating spring cloud kubernetes discovery client to kubernetes resources
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: in28minutes-rbac
subjects:
  - kind: ServiceAccount
    name: default
    namespace: micro
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io